# SNL-Banking-App

./: .gitignore  COMPLETION_SUMMARY.md  DELIVERY_SUMMARY.md  DEVELOPMENT_SUMMARY.md  FILE_MANIFEST.md  PROJECT_INDEX.md  QUICK_START.md  README.md  SETUP_AND_RUN_GUIDE.md  START_HERE.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/snlbanking/: SNLBankingApplication.java
backend/src/main/java/com/snlbanking/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/snlbanking/controller/: AccountController.java  BillPaymentController.java  LoanController.java  SupportTicketController.java  TransactionController.java  UserController.java
backend/src/main/java/com/snlbanking/dto/: APIResponseDTO.java  AccountCreationDTO.java  AccountResponseDTO.java  BillPaymentRequestDTO.java  BillPaymentResponseDTO.java  FundTransferDTO.java  LoanApplicationRequestDTO.java  LoanApplicationResponseDTO.java  LoginRequestDTO.java  SupportTicketRequestDTO.java  SupportTicketResponseDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
backend/src/main/java/com/snlbanking/entity/: Account.java  AuditLog.java  BillPayment.java  Loan.java  SupportTicket.java  Transaction.java  User.java
backend/src/main/java/com/snlbanking/exception/: DuplicateResourceException.java  ErrorResponseDTO.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidOperationException.java  ResourceNotFoundException.java
backend/src/main/java/com/snlbanking/repository/: AccountRepository.java  AuditLogRepository.java  BillPaymentRepository.java  LoanRepository.java  SupportTicketRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/snlbanking/service/: AccountService.java  BillPaymentService.java  LoanService.java  SupportTicketService.java  TransactionService.java  UserService.java
backend/src/main/java/com/snlbanking/service/impl/: AccountServiceImpl.java  BillPaymentServiceImpl.java  LoanServiceImpl.java  SupportTicketServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Insert_Test_Data.sql
backend/src/test/java/com/snlbanking/controller/: BillPaymentControllerTest.java  LoanControllerTest.java  SupportTicketControllerTest.java  UserControllerTest.java
backend/src/test/java/com/snlbanking/service/: AccountServiceTest.java  BillPaymentServiceTest.java  LoanServiceTest.java  SupportTicketServiceTest.java  UserServiceTest.java
frontend/: FRONTEND_DEVELOPMENT_SUMMARY.md  FRONTEND_README.md  README.md  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/components/: ProtectedRoute.jsx
frontend/src/constants/: apiEndpoints.js
frontend/src/hooks/: useCustomHooks.js
frontend/src/layouts/: Header.jsx  MainLayout.jsx
frontend/src/pages/: AccountDetailPage.jsx  AccountsPage.jsx  BillPaymentPage.jsx  CreateAccountPage.jsx  DashboardPage.jsx  ForgotPasswordPage.jsx  LoanPage.jsx  LoginPage.jsx  NotFoundPage.jsx  ProfilePage.jsx  RegisterPage.jsx  SettingsPage.jsx  SupportPage.jsx  TransactionsPage.jsx  TransferFundsPage.jsx
frontend/src/services/: accountService.js  apiClient.js  authService.js  billService.js  loanService.js  supportService.js  transactionService.js  userService.js
frontend/src/store/: accountSlice.js  authSlice.js  billSlice.js  loanSlice.js  store.js  supportSlice.js  transactionSlice.js
frontend/src/theme/: theme.js
frontend/src/utils/: formatters.js
